model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1661591922.9565773
all_model_checkpoint_timestamps: 1661592054.9290266
all_model_checkpoint_timestamps: 1661592837.7518806
all_model_checkpoint_timestamps: 1661594209.9571588
all_model_checkpoint_timestamps: 1661594517.217029
all_model_checkpoint_timestamps: 1661594652.1182537
last_preserved_timestamp: 1661591921.2847726
